EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:43 (7/13/2018)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   195320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        20         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        18        12        11        11        11
Resolution        :     0.0 %    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
