EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:59 (7/13/2018)
Elapsed time  : 00:00:15

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   752928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       127         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        25        25        25        26        26
Vias              :         0        28        14        14        15        14
Resolution        :     3.6 %    89.3 %    89.3 %    89.3 %    92.9 %    92.9 %

Final             : 
