EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:50 (7/13/2018)
Elapsed time  : 00:00:07

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   752928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :        30         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        27        27        27        27        27
Vias              :        24        20        20        20        20
Resolution        :    96.4 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 
