EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:48 (7/13/2018)
Elapsed time  : 00:00:06

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   752928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        24         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         1        25        27        27        27        27
Vias              :         0        26        21        16        15        15
Resolution        :     3.6 %    89.3 %    96.4 %    96.4 %    96.4 %    96.4 %

Final             : 
