EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:43 (7/13/2018)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   52668

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       142         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        24        14        14        14        14
Resolution        :     7.1 %    89.3 %    89.3 %    89.3 %    89.3 %    89.3 %

Final             : 
