EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:42 (7/13/2018)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 24.6299 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   53600

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        28        20        21        21        21        21        21        22        23        23        23        23        23
Vias              :         0         0        12        12        12        12        12        12        15        16        16        16        16        16
Resolution        :   100.0 %   100.0 %    71.4 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    78.6 %    82.1 %    82.1 %    82.1 %    82.1 %    82.1 %

Final             : 
