EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:38:55 (8/23/2018)
End at        : 15:39:02 (8/23/2018)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   26334

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       166         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         1        27        27        27        27        28
Vias              :         0         0         0         0         0         0
Resolution        :     3.6 %    96.4 %    96.4 %    96.4 %    96.4 %   100.0 %

Final             : 100.0% finished
