EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:44 (7/13/2018)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   195320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        58         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         3        28        28        28        28        28
Vias              :         0        28        16        15        15        15
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
