EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:53 (7/13/2018)
Elapsed time  : 00:00:09

Signals       :    13   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   752928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        75         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         2        28        28        28        28        28
Vias              :         0        24        16        16        16        16
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
