EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 12:27:40 (7/13/2018)
End at        : 12:27:42 (7/13/2018)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 1
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   26334

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        70         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :     3.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
