EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:42 (7/13/2018)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   52668

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        71         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :         1        24        24        24        25        26
Vias              :         0        14        12        12        13        13
Resolution        :     3.6 %    85.7 %    85.7 %    85.7 %    89.3 %    92.9 %

Final             : 
