EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:41 (7/13/2018)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   52668

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        28         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        28        28        28        28        28
Vias              :        17        17        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
