EAGLE AutoRouter Statistics:

Job           : C:/Users/Student/Documents/PROJECTS/Exploratory_Demo_Board/explore.brd

Start at      : 15:52:38 (7/13/2018)
End at        : 15:52:42 (7/13/2018)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   195320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         6         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        17        15        12        12        11
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 
